ORCHESTRA_WORKER_POOL_SIZE=5
JOB_PROCESSOR_HOST=http://job-processor:8080
HOTFOLDER_SRC='[{"id": "1", "mount": "/hotfolder", "name": "Hotfolder 1"}]'
ARCHIVES_SRC='[{"id": "demo-staging", "name": "Rosetta-Dummy (Staging)", "type": "rosetta-rest-api-v0", "transferDestinationId": "demo-destination", "details": {"url": "http://rosetta-stub:8080", "materialFlow": "000000", "producer": "000000", "basicAuth": "Authorization: Basic AAAaaa"}}, { "id": "demo-production", "name": "Rosetta-Dummy (Production)", "type": "rosetta-rest-api-v0", "transferDestinationId": "demo-destination", "details": {"url": "http://rosetta-stub:8080", "materialFlow": "000000", "producer": "000000", "basicAuth": "Authorization: Basic AAAaaa"}}]'
ARCHIVE_CONTROLLER_DEFAULT_ARCHIVE=demo-staging
DB_ADAPTER=postgres
DB_ADAPTER_POOL_SIZE=3
POSTGRES_DB_NAME=postgres
POSTGRES_DB_HOST=database
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=dcm
DB_LOAD_SCHEMA=1
DB_GENERATE_DEMO=1
DB_DEMO_ADMIN_PW=admin
