ORCHESTRATION_PROCESSES=5
JOB_PROCESSOR_HOST=http://job-processor:8080
ROSETTA_AUTH_FILE=/app/stub_auth
ARCHIVE_API_BASE_URL=http://rosetta-stub:8080
DB_ADAPTER=postgres
DB_ADAPTER_POOL_SIZE=3
POSTGRES_DB_NAME=postgres
POSTGRES_DB_HOST=database
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=dcm
DB_LOAD_SCHEMA=1
DB_GENERATE_DEMO=1
DB_DEMO_ADMIN_PW=admin
