IMPORT_MODULE_HOST=http://import-module:8080
IP_BUILDER_HOST=http://ip-builder:8080
OBJECT_VALIDATOR_HOST=http://object-validator:8080
PREPARATION_MODULE_HOST=http://preparation-module:8080
SIP_BUILDER_HOST=http://sip-builder:8080
TRANSFER_MODULE_HOST=http://transfer-module:8080
BACKEND_HOST=http://backend:8080
DB_ADAPTER=postgres
DB_ADAPTER_POOL_SIZE=3
POSTGRES_DB_NAME=postgres
POSTGRES_DB_HOST=database
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=dcm
PROCESS_TIMEOUT=3600
