ORCHESTRA_WORKER_POOL_SIZE=5
HOTFOLDER_SRC='[{"id": "1", "mount": "data/hotfolder-1", "name": "Hotfolder 1"}]'
ARCHIVES_SRC='[{"id": "demo-staging", "name": "Rosetta-Dummy (Staging)", "type": "rosetta-rest-api-v0", "transferDestinationId": "demo-destination", "details": {"url": "http://localhost:8089", "materialFlow": "000000", "producer": "000000", "basicAuth": "Authorization: Basic AAAaaa"}}, { "id": "demo-production", "name": "Rosetta-Dummy (Production)", "type": "rosetta-rest-api-v0", "transferDestinationId": "demo-destination", "details": {"url": "http://localhost:8089", "materialFlow": "000000", "producer": "000000", "basicAuth": "Authorization: Basic AAAaaa"}}]'
ARCHIVE_CONTROLLER_DEFAULT_ARCHIVE=demo-staging
SQLITE_DB_FILE=data/database.db
DB_LOAD_SCHEMA=1
DB_GENERATE_DEMO=1
DB_DEMO_ADMIN_PW=admin
