FS_MOUNT_POINT=data/dcm
TRANSFER_DESTINATIONS_SRC='[{"id": "demo-destination", "name": "Demo destination", "type": "rsync", "details": {"localTransfer": true, "rsync": {"remoteDestination": "data/other/remote"}}}]'
